# AutoZone2

./: README.md  pom.xml
ApiTestcases/: pom.xml
ApiTestcases/src/main/java/com/car/: Application.java  RunApiCases.java
ApiTestcases/src/main/java/com/car/config/: SwaggerConfig.java
ApiTestcases/src/main/java/com/car/controller/: ApiManager.java
ApiTestcases/src/main/java/com/car/model/: User.java
ApiTestcases/src/main/resources/: application.yml  mybatis.xml
ApiTestcases/src/main/resources/mapper/: mysql.xml
BuildForum/: pom.xml
BuildForum/src/main/java/com/github/authorite/: RunMain.java  RunMainApplication.java
BuildForum/src/main/java/com/github/authorite/controller/: AuthorizeController.java  IndexController.java
BuildForum/src/main/java/com/github/authorite/dto/: AccessTokenDTO.java  GithubUser.java
BuildForum/src/main/java/com/github/authorite/provider/: GithubProvider.java
BuildForum/src/main/java/com/github/authorite/template/: login.html
BuildForum/src/main/resources/: application.properties
BuildForum/src/main/resources/templates/: login.html
HttpTest/: pom.xml
HttpTest/src/main/java/com/wesly/httpclient/demo/: Arrys.java  MyHttpClient.java  PostMethod.java  User.java  header.html  mocopost.json  mocotest01.json  mocowithcookies.json  使用命令.tetx
HttpTest/src/main/java/com/wesly/httpclient/demo/CSS/: index.css
JavaMybatisStore/: pom.xml
JavaMybatisStore/src/main/java/com/mybatis/: Application.java
JavaMybatisStore/src/main/java/com/mybatis/controller/: StoreDemo.java
JavaMybatisStore/src/main/java/com/mybatis/store/config/: MybatisStoreConfig.java
JavaMybatisStore/src/main/resources/: application.yml  logback.xml  mybatis.xml
JavaMybatisStore/src/main/resources/mapper/: sqlselect.xml
SpringBean/: pom.xml
SpringBean/src/main/java/com/spring/bean/cases/: BeanDemo.java  SpringDemo1.java
SpringBean/src/main/java/com/spring_aop/: JdkProxy.java  SpringTest.java  UserDao.java  UserDaoimpl.java
SpringBean/src/main/java/com/springs/factorycase/: Testfunction.java  USerservice.java  UserInterface.java  UserServiceimp.java
SpringBean/src/main/resources/: applicationContext.xml
TestCarSeleniumUI/: pom.xml
TestCarSeleniumUI/src/main/java/com/wesly/selenium/car/: data.properties
TestCarSeleniumUI/src/main/java/com/wesly/selenium/car/base/: DriverBase.java  SelectDriver.java
TestCarSeleniumUI/src/main/java/com/wesly/selenium/car/business/: LoginPro.java
TestCarSeleniumUI/src/main/java/com/wesly/selenium/car/cases/: Login.java  LoginPage.java
TestCarSeleniumUI/src/main/java/com/wesly/selenium/car/method/: GetLocator.java  findElementById.java  getLocator.java  localMethod.java  locatMethos.java
TestCarSeleniumUI/src/main/java/com/wesly/selenium/car/operation/: loginPagehandel.java
WebTestPageBuild/: pom.xml
WebTestPageBuild/src/main/java/com/: Aplication.java  Application.java  ApplicationNew.java
WebTestPageBuild/src/main/java/com/com/cource/bean/: GetUser.java
WebTestPageBuild/src/main/java/com/cource/config/: SwaggerConfig.java
WebTestPageBuild/src/main/java/com/cource/server/: WebPageGetMethod.java  WebPagePostMethod.java
apitest/: pom.xml
apitest/src/main/java/apicase/: BasicRun.java  RunYear.java
apitest/src/main/java/demo01/: RunYear01.java
name01/src/Test001/: JustDemo.java  PhoneTest.java
name01/src/com/: DictionaryDemo.java
name01/src/com/mooc/tel/: Camera.java  FourthTelphone.java  INet.java  IPhoto.java  SecondTelphone.java  TelPhone.java  ThirdTelphone.java
name01/src/com/wesley/initdemo/: CatTest.java  InitDemoTest.java  MoocLearn.java
name01/src/com/wesly/animal/: Animal.java  Cat.java  Dog.java  Master.java  Test.java
name01/src/com/wesly/test/: MasterTest.java
name01/src/imooc/test/: JustDemo.java  PhoneTest.java  TryDemoOne.java
normaltest/: pom.xml
normaltest/src/main/java/com/wesly/jacoco/: Count.java  gassnumber.java
normaltest/src/test/java/: ContTest.java
tomcatbuildloginpagecreate/: pom.xml
