#thymeleaf start
server.port=8090
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/,classpath:/resources/,classpath:/static/

#accesstoken=fddab7bea738694b138fd7a0e06d4c1082882907