#申请人账户
apply_user_account=id>sj_sqr
#审批人账户
approval_user_account=id>sj_spr
#调度员账户
manage_account=id>sj_ddy
#密码
pass_word=id>a12345678
#登录按键
loginbtn=xpath>/html/body/div/div[4]/form/button
#自动登录按键
autosignbtn=id>remember-input